app/src/main/proto/pickup.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hoperun.yum.pickup.grpc";
option java_outer_classname = "PickupProto";
option objc_class_prefix = "HLW";

import "MessageInfoBaseDefine.proto";

package yum.message;

service Pickup {

    rpc reportOrder (OrderReportRequest) returns (OrderReportResponse) {

    }

}

message GrpcOrder {
    string avatarUrl = 1; //头像URL
    string orderId = 2; //取餐码
    string eventType = 3; //是否为可取餐状态
    string locationId = 4; //对应区域码
    string businessType = 5;
    string saleTime = 6;
    string eventCont = 7; //该订单对应的event内容
    string orderUniqueId = 8;
}

message OrderReportRequest {
    repeated GrpcOrder orders = 1;
}

message OrderReportResponse {
    Status status = 1;
}

